@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-color:rgb(1,1,34);
    --text-color:#fff;
    --progressback:#f2f4f4;
    --shadow-color:#d9c6c6;
    --navbar-color:rgb(6, 6, 57);
    --navbar-shadow:rgba(28, 28, 119, 0.685);
    --secondary-text:#c4b2b2;
}
.light-mode{
    --bg-color:rgb(246, 246, 249);
    --text-color:black;
    --shadow-color:#071346;
    --navbar-color:rgba(64, 62, 83, 0.096);
    --navbar-shadow:rgba(28, 28, 119, 0.685);
    --progressback:rgb(6, 6, 6);
    --secondary-text:#12170fda;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header-nav{
     box-shadow:0 4px 20px var(--navbar-shadow);
}
.navbar{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    /* margin: 0 auto; */
    margin: 0;
    padding: 24px;
    flex-wrap: wrap;
    
}

.navbar-links{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.toggle-theme p i {
    font-size: 24px;
    
}
.toggle-theme{
    cursor: pointer;
}



.menu-toggle{
    display: none;
    cursor: pointer;
}
.menu-toggle p i{
    font-size: 18px;
    cursor: pointer;
}

.logo{
    font-size: 24px;
    font-weight: 600;
}
.header-nav li a{
    color:var(--text-color);
}
.navbar-links li a:hover{
    text-decoration: underline;
    filter: drop-shadow(0 0 10px var(--shadow-color));
}


/* hero section */
.container{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 80px;
    padding: 20px;
}
.left-container{
    width: 50%;
}
.right-container{
    width: 40%;
}
.left-part{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.left-part h1{
    font-size: 36px;
    font-weight:bold ;
}
.left-part h2{
    font-size: 28px;
    color: rgb(158, 231, 12);
}
.left-part p{
    font-size: 16px;
    font-weight: 300;
}
.button{
    padding: 8px 12px;
    border-radius: 10px;
    border: 2px solid var(--text-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-top: 20px;
    transition: all .4s ease;
}
.button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--shadow-color);
}
.social-handle{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    color: var(--text-color);
}
.social-handle li{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-handle li a i{
     color: var(--text-color);
     border: 2px solid var(--text-color);
     border-radius: 50%;
     padding: 8px;
     transition: all 0.4s ease;
}
.social-handle li:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--shadow-color);
   
}
.social-handle li a i:hover{
     color: rgb(52, 169, 9);
}
.hero{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items: center;
}
.image{
   position: relative;
   margin-top: 100px;
   width: 400px;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 22px 20px var(--shadow-color);
   border-radius: 50%;
   overflow:hidden;
 animation: glowPulse 3s ease-in-out infinite;
  
}
.design{
    position: absolute;
    overflow: hidden;
    
    background: radial-gradient(circle, rgba(0, 195, 255, 0.2), transparent 70%);
    /* animation: pulseScale 3s ease-in-out infinite; */
    transition: all 0.4s ease;

}
.design:hover{
    transform: scale(1.3);
}

/* about section */
.about{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-top: 30px;
    gap: 70px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.profile{
    display: flex;
    position: relative;
    width: 30%;
    height: 400px;
    overflow: hidden;
    align-items: flex-end;
    position: relative;
    border:2px solid var(--text-color);
    border-radius: 20px;
    box-shadow: 0 0 20px var(--shadow-color);
    background: radial-gradient(circle at top left, rgba(0, 195, 255, 0.2), transparent 70%);
    transition: all 0.4s ease;
}
.profileImg{
  position: absolute;
  
  /* max-width: 100%; */
  transform: translateY(25%);
  height: auto;
}
.profile:hover{
        transform: scale(1.1);
}

.about-right{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.about-right h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 14px;
}
.about-right h2 span{
    color: yellowgreen;
}
.about-right h3{
    color: yellowgreen;
    font-weight: 500;
}
.about-right p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;
}
/* my skill */
.myskill{
    font-size: 38px;
    font-weight: 600;
    text-align: center;
}
.myskillsP{
    color: var(--text-color);
}

.skillSection{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 170px;
}
.myskillsBar{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: auto;
    border-radius: 20px;
    gap: 10px;
    padding: 40px 20px;
    background: var(--navbar-color);
    border: 1px solid var(--text-color);
    box-shadow: 0 0 12px var(--text-color);
    
}
.progress{
    display: flex;
    flex-direction: column;
    padding: 2px;
    flex-wrap: wrap;

}
.progress-value{
    /* height: 15px; */
    background: var(--progressback);
    border-radius: 100px;
    /* border-radius: 100px; */
    overflow: hidden;
    position: relative;
  
  height: 12px;
  width:100%;
  /* max-width: 500px; */
  box-shadow: inset 0 0 5px rgba(220, 214, 214, 0.705);
}
.progress-value::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background: linear-gradient(to right, #00f0ff, #0077ff);
  border-radius: 100px;

  box-shadow: 0 8px 25px -10px #00f0ff;
  animation: load 2.5s ease forwards;
}
@keyframes load {
  from { width: 0; }
  to   { width: var(--progress-width); }
}

/* circular progress */
.ring{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.ring svg{
    position: absolute;
    transform: translateY(-17px);
   
   
}
.ring p{
    font-size: 24px;
    font-weight: 600;
}

.ring circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    stroke-dashoffset: 165;
}
.outer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 170px;
    height: 170px;
    /* background: #fff;*/
    /* border: #fff solid 2px; */
    border-radius: 50%;
    margin:20px;
    gap: 20px;
    box-shadow: 0 0 10px  #5896ba;
  
}
.innerCircle{
    width: 114px;
    height: 114px;
    border-radius: 50%;
    /* border: 2px solid #fff; */
     box-shadow:inset 1px 0 10px #0789d4;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   
}

/* service section cards */
.cards{
    display: flex;
    margin-bottom: 200px;
    
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: start;
    background: var(--navbar-color);
    padding:20px;
    border-radius: 30px;
    transition: all 0.4s ease;

}
.card p{
    font-size: 14px;
    color: var(--secondary-text);
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 14px var(--text-color);
}
.card img{
    width: 300px;
    height: 200px;
}


/* project section */
.wrapper{
    margin-bottom: 100px;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    justify-content: center;
}
.box{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    border: 2px solid var(--text-color);
    border-radius: 16px;
    box-shadow: 5px 5px 15px var(--text-color);
    
    
}
.box p{
    color: var(--text-color);
}
.overlay{
    position: absolute;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #0a3298b8 58%);
    border-radius: 16px;
    /* left: 0; */
    bottom: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    justify-content: center;
    padding:0 50px;
    transition: 0.4s ease;
}
.box img{
    width: 100%;
    align-items: center;
    height: 400px;
    transition: all 0.4s ease;
}
.overlay h3{
    font-size: 30px;
    font-weight: 600;
    margin-top: 80%;
    margin-bottom: 5px;
}
.overlay a{
    color: var(--text-color);
    margin-top: 10px;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
}
.box:hover .overlay{
    height: 100%;
    
}
.box:hover img{
    transform: scale(1.04);
}

/* contact form */
.form-group input{
    justify-content: center;
    width: 400px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 10px;
    background: var(--navbar-color);
    outline: none;
    padding-left: 20px;
    color: var(--text-color);
}
.form-container{
    display: flex;
    flex-direction:column ;
    gap: 20px;
    margin-bottom: 100px;
}
textarea{
    padding-left:20px;
    padding-bottom: 20px;
    padding-top: 20px;
    background: var(--navbar-color);
    outline: none;
    border-radius: 10px;
    color: var(--text-color);
}
/* footer */
.border{
    width: 100%;
    height: 1px;
    background: #4e4d4dcb;
    margin-bottom: 40px;
}
footer{
    margin-bottom: 30px;
}
.footer-links{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: var(--text-color);
}
.footer ul li a{
    color: var(--text-color);
}

@media (max-width:876px) {
    .menu-toggle{
        display: flex; 
    }
    .navbar{
        justify-content: space-between;
    }
    .navbar-links{
        flex-direction: column;
    }
    .container{
        max-width: 100%;
        margin-bottom: 50px;
    }
    
   

  .left-part {
    
    padding: 0 16px; /* optional: to give horizontal breathing space */
  }
  .left-container{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    
  }
  .left-part{
    align-items: center;
  }
  .right-container{
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin:0 auto ;
    padding-top: 20px;
  }
 
  .navbar{
    width: 100%;
  }
   
    .hero{
     
        flex-direction: column-reverse;
        gap: 30px;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        
    }

   .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
     right: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
  }
  /* .navbar-links.active{
    display: block;
  } */

   .navbar-links.show {
    display: flex;
  }

  .navbar {
    position: relative;
  }

  .about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    text-align: start;
  }
  .profile{
    width: 100%;
  }
  .about-right{
    width: 100%;
  }

  /* my skills */
  .skillSection{
    flex-direction: column;
  }
  .myskillsBar{
    width: 100%;
  }
  /* cards */
  .cards{
    flex-direction: column;
    width: 100%;
  }
  .card img{
    width: 100%;
  }

  /* project */
  .box-area{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .box-area{
    grid-template-columns: repeat(1,1fr);
    
  }
  .form-group input{
    width: 100%;
    margin-bottom: 20px;
    color: var(--text-color);
  }
}
